{
  "name": "localmysqldbtest",
  "version": "1.0.0",
  "main": "MySqlTest.js",
  "engines": {
    "node":"18"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsup src",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "fastify": "^4.28.1",
    "mysql2": "^3.10.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prisma": "^5.16.2",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
